---
title: Home
layout: default
description: >-
  A rollup of official CDC RSS feeds including the latest 
  outbreaks in the US, international outbreaks, and the CDC 
  news releases.
---

<h1 class="h1">Latest Outbreaks and News Releases from CDC.gov</h1>
<div class="nav__div">
  <ul role="navigation" class="nav__ul">
    <li>
      <a href="#latest-us-outbreaks">Latest US Outbreaks</a>
    </li>
    <li>
      <a href="#latest-international-outbreaks">Latest International Outbreaks</a>
    </li>
    <li>
      <a href="#latest-cdc-news-releases">Latest CDC News Releases</a>
    </li>
  </ul>
</div>
<div id="Data">
  <div class="loader__wrapper text-center">
    <img
      src="{{ page.baseurl }}assets/img/loader.min.svg"
      class="loader loader--animate"
      alt="Loading...">
      <p>Fetching RSS feeds <span class="loading__dot1">.</span><span class="loading__dot2">.</span><span class="loading__dot3">.</span></p>
  </div>
</div>

<button id="button" class="ready">

  <div class="message submitMessage">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 12.2">
      <g transform="rotate(180, 6.5, 6.1)">
        <polyline fill="none" stroke="currentColor" points="2,7.1 6.5,11.1 11,7.1 "/>
        <line stroke="currentColor" x1="6.5" y1="1.2" x2="6.5" y2="10.3"/>
      </g>
    </svg>
    <span class="button-text">Top</span>
  </div>
  
  <div class="message loadingMessage">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 17">
      <circle class="loadingCircle" cx="2.2" cy="10" r="1.6"/>
      <circle class="loadingCircle" cx="9.5" cy="10" r="1.6"/>
      <circle class="loadingCircle" cx="16.8" cy="10" r="1.6"/>
    </svg>
  </div>
  
  <div class="message successMessage">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 11">
      <polyline stroke="currentColor" points="1.4,5.8 5.1,9.5 11.6,2.1 "/>
    </svg>
    <span class="button-text">Success</span>
  </div>
</button>

<canvas id="canvas"></canvas>
